<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/openPreviewFragment">

    <fragment
        android:id="@+id/openPreviewFragment"
        android:name="com.example.edition.OpenPreviewFragment"
        android:label="open">
        <action
            android:id="@+id/action_openPreviewFragment_to_picturePreviewFragment"
            app:destination="@id/picturePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/picturePreviewFragment"
        android:name="com.example.edition.PicturePreviewFragment"
        tools:layout="@layout/chat_picture_preview"
        android:label="close" >
        <action
            android:id="@+id/action_picturePreviewFragment_to_openPreviewFragment"
            app:destination="@id/openPreviewFragment" />
    </fragment>

</navigation>